apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: indhw
  description: |
    Backstage is an open-source developer portal that puts the developer experience first.
  annotations:
    gitlab.com/project-id: 29345826
  links:
    - title: Website
      url: http://go.io
    - title: Documentation
      url: https://go.io/docs
    - title: Storybook
      url: https://go.io/storybook
    - title: Discord Chat
      url: https://discord.com/invite/EBHEGzX
 
spec:
  type: service
  owner: team-a
  lifecycle: experimental
