apiVersion: v1
kind: Secret
metadata:
  name: thebigsecret  
  namespace: nm
  labels:
    app: hospital-api
data:
  # You can include additional key value pairs as you do with Opaque Secrets
  SqlConnectionString: YmFyCg==
  secrets-hospital: RW5kcG9pbnQ9c2I6Ly9kZW1vYnVzazguc2VydmljZWJ1cy53aW5kb3dzLm5ldC87U2hhcmVkQWNjZXNzS2V5TmFtZT1rZWRhLW1vbml0b3I7U2hhcmVkQWNjZXNzS2V5PVluNitLRDBoYUFZczEyQjF5dTFmTzF4eFZhK2NFRlJsSndQcEFzSE01K2M9O0VudGl0eVBhdGg9cXVldWVjaXR5d29ya3NuZXQ=