apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: trigger-auth-service-bus-hospital
  namespace: nm
spec:
  secretTargetRef:
  - parameter: connection
    name: thebigsecret
    key: secrets-hospital